# background_socket_connect_plugin

./: LICENSE  README.md  Screen Recording 2025-11-30 at 1.32.49 PM.mov  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/background_socket_connect/: BackgroundSocketConnectPlugin.kt
android/src/test/kotlin/com/example/background_socket_connect/: BackgroundSocketConnectPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/background_socket_connect_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: background_socket_connect.podspec
ios/Classes/: BackgroundSocketConnectPlugin.swift
lib/: background_socket_connect.dart  background_socket_connect_method_channel.dart  background_socket_connect_platform_interface.dart  callback_dispatcher.dart
lib/src/: connection_model.dart
test/: background_socket_connect_method_channel_test.dart  background_socket_connect_test.dart
